\documentclass[conference]{IEEEtran}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{cite}
\usepackage{hyperref}

\begin{document}

\title{Visualization-Driven Analysis of the World Happiness Dataset}

\author{
\IEEEauthorblockN{
Aleesha Javed (23i5055),
Wajeeha Khalid (23i2610),
Ayesha Bint Imran (22i1942)}
\IEEEauthorblockA{
Department of Data Science, FAST-NUCES}
}

\maketitle

\begin{abstract}
This report focuses entirely on visualization-based analysis of the World Happiness dataset consisting of 158 countries and 12 variables. The goal is to explore how happiness varies globally by using advanced plots such as correlation matrices, bubble charts, ridgeline plots, lollipop charts, pairplots, choropleth maps, and Sankey diagrams. Instead of statistical modelling, this report emphasizes the interpretability, insights, and comparative analysis derived through graphical techniques.
\end{abstract}

\begin{IEEEkeywords}
Data Visualization, Happiness Score, Correlation, Ridgeline Plot, Bubble Chart, Pairplot, Choropleth Map, Sankey Diagram
\end{IEEEkeywords}


\section{Introduction}
The World Happiness dataset collects multiple quantitative indicators such as Economy (GDP per capita), Family, Health, Freedom, Trust, and Generosity. Visualizations serve as the most intuitive way to identify global patterns, outliers, inequalities, and factor interactions.

This report compiles a set of complementary visualization methods designed to uncover how happiness varies across nations, what factors drive it, and how regions differ in wellbeing.

% =====================================================
\section{Correlation Matrix Visualization}

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figures/correlation_matrix.png}
\caption{Correlation Matrix of Happiness Factors}
\label{fig:corr_matrix}
\end{figure}

\subsection*{Interpretation}
Economy, Family, and Health show the strongest correlations with Happiness. Trust and Generosity show weak influence. This confirms that money, social support, and life expectancy strongly drive wellbeing.

% =====================================================
\section{Horizontal Bar Chart Visualization}

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figures/horizontal_bar.png}
\caption{Importance of Each Factor Relative to Happiness}
\label{fig:bar_chart}
\end{figure}

\subsection*{Interpretation}
The chart ranks factors by correlation strength: Economy (0.78), Family (0.74), Health (0.73) dominate, while Generosity contributes the least.

% =====================================================
\section{Ridgeline Plot Visualization}

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figures/ridgeline.png}
\caption{Ridgeline Plot of Happiness Distributions by Region}
\label{fig:ridgeline}
\end{figure}

\subsection*{Interpretation}
Western Europe and Oceania show the highest and most consistent scores. Sub-Saharan Africa has the lowest distribution with wider spread, highlighting uneven wellbeing.

% =====================================================
\section{Lollipop Chart (Diverging Bar Chart)}

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figures/lollipop.png}
\caption{Top 10 vs Bottom 10 Countries Relative to Global Mean}
\label{fig:lollipop}
\end{figure}

\subsection*{Interpretation}
This chart visually contrasts the happiest and unhappiest countries. Switzerland is +2.21 above global mean, Togo is -2.54 below it. This demonstrates massive inequality.

% =====================================================
\section{3D Scatterplot Visualization}

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figures/3d_scatter.png}
\caption{3D Scatter: Economic Dependency, Wellbeing, and Happiness}
\label{fig:scatter3d}
\end{figure}

\subsection*{Interpretation}
A strong upward trend exists between Composite Wellbeing and Happiness. Economic Dependency does not correlate strongly, but reveals outliers (e.g., Gabon and New Zealand).

% =====================================================
\section{Pairplot Visualization}

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figures/pairplot.png}
\caption{Pairwise Scatter and KDE Distributions}
\label{fig:pairplot}
\end{figure}

\subsection*{Interpretation}
Confirms statistical relationships: Economy vs Health is extremely strong (0.81). Happiness is strongly predictable using Economy, Health, and Family.

% =====================================================
\section{Choropleth Map}

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figures/choropleth.png}
\caption{Global Happiness Distribution (Choropleth Map)}
\label{fig:choropleth}
\end{figure}

\subsection*{Interpretation}
Shows regional clusters: Western Europe and North America exhibit the highest scores. Sub-Saharan Africa and conflict regions show the lowest.

% =====================================================
\section{Bubble Chart Visualization}

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figures/bubble_chart.png}
\caption{Bubble Chart: GDP, Health, and Happiness}
\label{fig:bubble}
\end{figure}

\subsection*{Interpretation}
The diagonal trend confirms that Happiness increases with GDP and Health. Bubble size reveals how much these factors combine to produce higher happiness.

% =====================================================
\section{Icicle Chart Visualization}

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figures/icicle.png}
\caption{Hierarchical Icicle Chart: Region → Country → Score}
\label{fig:icicle}
\end{figure}

\subsection*{Interpretation}
Western Europe dominates in total happiness. Each block’s size reveals consistent high scores. Other regions show more variability.

% =====================================================
\section{Radial Heatmap Visualization}

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figures/radial_heatmap.png}
\caption{Radial Heatmap of Top 30 Countries Across Factors}
\label{fig:radial}
\end{figure}

\subsection*{Interpretation}
Inner rings (top countries) consistently feature darker values for Economy and Health. Trust and Generosity show large variances even among top performers.

% =====================================================
\section{Sankey Diagram Visualization}

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figures/sankey.png}
\caption{Sankey Flow: Drivers → Happiness Levels → Regions}
\label{fig:sankey}
\end{figure}

\subsection*{Interpretation}
Family is the strongest driver (51 countries). The majority of countries fall into the “Moderate” happiness level. Western Europe receives the largest flow of high-happiness countries.

% =====================================================
\section{Conclusion}
This visualization-focused report reveals global patterns in happiness through a suite of advanced graphical techniques. Across all visualizations, the most consistent insights are:

\begin{itemize}
\item Economy, Health, and Family are the strongest contributors.
\item Western Europe and Oceania dominate high wellbeing.
\item Sub-Saharan Africa contains the lowest happiness clusters.
\item Outliers such as Gabon and New Zealand provide valuable context.
\end{itemize}

Visualization provides an intuitive and powerful lens for understanding global happiness dynamics.

\bibliographystyle{IEEEtran}
\begin{thebibliography}{00}
\bibitem{whr} World Happiness Report Dataset, Kaggle, 2024.
\end{thebibliography}

\end{document}

